# MVVM-Kotlin-Android-Clean-Architecture

./: build.gradle  ktlint.gradle  settings.gradle  sonarqube.gradle
Common/: build.gradle
Common/src/main/java/com/magamal/common/: AppException.kt
Data/: build.gradle
Data/src/main/java/com/news/data/: NewsDataRepoImpl.kt
Data/src/main/java/com/news/data/di/: DataModule.kt
Data/src/main/java/com/news/data/mappers/: EntityMapper.kt
Data/src/main/java/com/news/data/mappers/news/: ArticleEntityMapper.kt  NewsEntityMapper.kt  SourceEntityMapper.kt
Data/src/main/java/com/news/data/models/: Entity.kt
Data/src/main/java/com/news/data/models/news/: ArticleEntity.kt  NewsEntity.kt  SourceEntity.kt
Data/src/main/java/com/news/data/repository/news/: NewsDataStore.kt  NewsRemote.kt
Data/src/main/java/com/news/data/store/news/: NewsDataStoreFactory.kt  NewsRemoteDataStore.kt
Domain/: build.gradle
Domain/src/main/java/com/news/domain/di/: DomainModule.kt
Domain/src/main/java/com/news/domain/executor/: ObservableUseCase.kt  PostExecutionThread.kt  SuspendUseCase.kt
Domain/src/main/java/com/news/domain/models/: DomainModel.kt
Domain/src/main/java/com/news/domain/models/news/: Article.kt  News.kt  Source.kt
Domain/src/main/java/com/news/domain/repository/: NewsRepository.kt
Domain/src/main/java/com/news/domain/usecase/news/: GetNewsUseCase.kt
MobileUi/: build.gradle
MobileUi/src/androidTest/java/com/magamal/news/: ExampleInstrumentedTest.kt
MobileUi/src/main/: AndroidManifest.xml
MobileUi/src/main/java/com/magamal/news/app/: NewsApp.kt
MobileUi/src/main/java/com/magamal/news/base/: BaseFragment.kt  GenericRecyclerViewAdapter.kt
MobileUi/src/main/java/com/magamal/news/extentions/: EndlessNestedScrollView.kt  LoadImage.kt  ShowHideView.kt  viewUtils.kt
MobileUi/src/main/java/com/magamal/news/ui/news/: HomeActivity.kt  MainActivity.kt  NewsListFragment.kt
MobileUi/src/main/java/com/magamal/news/ui/news/adapters/: NewsAdapter.kt
MobileUi/src/main/java/com/magamal/news/ui/newsDetails/: DetailsActivity.kt
MobileUi/src/main/java/com/magamal/news/widgets/: EndlessRecyclerOnScrollListener.kt
MobileUi/src/main/res/drawable/: boarder.xml  gray_square.xml
MobileUi/src/main/res/layout/: activity_details.xml  activity_main.xml  item_news.xml  progress.xml
MobileUi/src/main/res/values/: colors.xml  strings.xml
MobileUi/src/test/java/com/magamal/news/: ExampleUnitTest.kt
Presentation/: build.gradle  proguard-rules.pro
Presentation/src/androidTest/java/com/news/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/news/presentation/: PostExecutionThreadImp.kt
Presentation/src/main/java/com/news/presentation/base/: BaseViewModel.kt  ListLiveData.kt  ListLiveDataObserver.kt  MutableListLiveData.kt  MutableResourceLiveData.kt  Resource.kt
Presentation/src/main/java/com/news/presentation/di/: PresentationModule.kt
Presentation/src/main/java/com/news/presentation/mapper/: PresentationMapper.kt
Presentation/src/main/java/com/news/presentation/mapper/news/: ArticlePresentationMapper.kt  NewsPresentationMapper.kt  SourcePresentationMapper.kt
Presentation/src/main/java/com/news/presentation/models/: PresentationModel.kt
Presentation/src/main/java/com/news/presentation/models/news/: ArticlePresentation.kt  NewsPresentation.kt  SourcePresentation.kt
Presentation/src/main/java/com/news/presentation/viewmodels/: NewsListViewModel.kt
Presentation/src/test/java/com/news/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/news/remote/: NewsRetrofitRemoteRepo.kt
Remote/src/main/java/com/news/remote/di/: RemoteModule.kt
Remote/src/main/java/com/news/remote/mappers/: ModelMapper.kt
Remote/src/main/java/com/news/remote/mappers/news/: ArticleModelMapper.kt  NewsResponseModelMapper.kt  SourceModelMapper.kt
Remote/src/main/java/com/news/remote/models/: Model.kt  RemoteModel.kt
Remote/src/main/java/com/news/remote/models/news/: ArticleModel.kt  NewsResponseModel.kt  SourceModel.kt
Remote/src/main/java/com/news/remote/network/: ApiKeyInterceptor.kt  RestApiConstants.kt  RetrofitClient.kt
Remote/src/main/java/com/news/remote/network/errorhandler/: AdaptExceptionError.kt  ExceptionHandler.kt
Remote/src/main/java/com/news/remote/service/: NewsService.kt
buildSrc/src/main/java/dependencies/: Config.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
