import dependencies.Dependencies
import kotlin.reflect.jvm.internal.impl.metadata.deserialization.VersionRequirement
import dependencies.Versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
    }

    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.KotlinPlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.Kotlin.std}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1"
    }
}
apply from: "ktlint.gradle"
apply from: "sonarqube.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
