import dependencies.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

kapt {
    correctErrorTypes = true
    generateStubs = true
}


dependencies {

    implementation project(':Domain')
    implementation project(':Data')
    implementation project(':Remote')
    implementation project(':Common')

    implementation Dependencies.Kotlin
    implementation Dependencies.RxJava
    implementation Dependencies.RxAndroid
    implementation Dependencies.Koin
    implementation Dependencies.KoinAndroid
    implementation Dependencies.AndroidArchComponent
}