import dependencies.Dependencies

apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.RxJava
    implementation Dependencies.CoroutinesAndroid
    implementation Dependencies.Kotlin
    implementation Dependencies.Koin

}
