import dependencies.Dependencies

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Domain')
    implementation project(':Common')

    implementation Dependencies.Koin
    implementation Dependencies.RxJava
    implementation Dependencies.CoroutinesAndroid
    implementation Dependencies.Kotlin
}

