import dependencies.Dependencies

apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':Data')
    implementation project(':Common')

    implementation Dependencies.Retrofit
    implementation Dependencies.Kotlin
    implementation Dependencies.RxJava
    implementation Dependencies.CoroutinesAndroid
    implementation Dependencies.Koin

}
